{
  "name": "elgatokey-cam-bind",
  "version": "1.0.0",
  "description": "An application to control Elgato Key Light and bind it to camera activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build  -o build/lib ./index.js && pkg --target node18-macos-x64 -o build/elgatokeycam ./build/lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netoabel/elgatokey-cam-bind.git"
  },
  "keywords": [
    "elgato",
    "keylight"
  ],
  "author": "netoabel <abel.neto@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netoabel/elgatokey-cam-bind/issues"
  },
  "homepage": "https://github.com/netoabel/elgatokey-cam-bind#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "yargs": "^17.7.2"
  }
}
